{
  "name": "WP.dev",
  "version": "1.0.0",
  "homepage": "https://github.com/LehaMotovilov/wp.dev",
  "authors": [
    "Aleksey Motovilov <lehaqs@gmail.com>"
  ],
  "description": "Another modern WordPress stack.",
  "keywords": [
    "WP"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "web/app/themes/leham/assets/vendor",
    "test",
    "tests"
  ],
  "devDependencies": {
    "requirejs": "~2.1.20"
  }
}
