{
	"name": "alekseymotovilov/wp",
	"description": "Another modern WordPress stack.",
	"license": "MIT",
	"authors": [
		{
			"name": "Aleksey Motovilov",
			"email": "lehaqs@gmail.com"
		}
	],
	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "wordpress",
				"type": "webroot",
				"version": "4.3",
				"dist": {
					"type": "zip",
					"url": "https://github.com/WordPress/WordPress/archive/4.3-branch.zip"
				},
				"require" : {
					"fancyguy/webroot-installer": "1.0.0"
				}
			}
		}
	],
	"require": {
		"php": ">=5.5.0",
		"wordpress": "4.3",
		"composer/installers": "~1.0",
		"symfony/console": "2.*",
		"robmorgan/phinx": "^0.4.4",
		"vlucas/phpdotenv": "^2.0",
		"deployer/deployer": "~3.0"
	},
	"extra": {
		"webroot-dir": "web/wp",
		"webroot-package": "wordpress",
		"installer-paths": {
			"web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
			"web/app/plugins/{$name}/": ["type:wordpress-plugin"],
			"web/app/themes/{$name}/": ["type:wordpress-theme"]
		}
	},
	"autoload": {
		"psr-4": {
			"LM\\Site\\": "web/app/plugins/main-plugin/lm-site/core/",
			"LM\\Core\\": "web/app/plugins/main-plugin/lm-framework/core/",
			"LM\\Modules\\": "web/app/plugins/main-plugin/lm-framework/modules/",
			"LM\\Theme\\": "web/app/themes/leham/includes/classes/"
		}
	}
}
